
// blender material: Layer_Mone
material Layer_Mone 
{
    receive_shadows on
    technique b2ogre_1417309159.213
    {
        pass b2ogre_1417309159.213
        {
            ambient 0.7529000043869019 0.7529000043869019 0.7529000043869019 1.0
            diffuse 0.602320012484789 0.602320012484789 0.602320012484789 1.0
            specular 0.7529000043869019 0.7529000043869019 0.7529000043869019 1.0 3.25
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}
