
// blender material: castle_wall
material castle_wall 
{
    receive_shadows on
    technique b2ogre_1417251708.898
    {
        pass b2ogre_1417251708.898
        {
            ambient 1.0 1.0 1.0 1.0
            diffuse 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 1.0 1.0 1.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
            texture_unit b2ogre_1417251708.9
            {
                texture castle rock.png
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 1
                colour_op replace
            }
            texture_unit b2ogre_1417251708.9
            {
                texture castle ao.png
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op modulate
            }
        }
    }
}
